[gd_scene load_steps=3 format=3 uid="uid://cg1w4joh5k7pd"]

[ext_resource type="PackedScene" uid="uid://c7tnsdvnj0pbm" path="res://tilemap_template.tscn" id="1_qutl4"]
[ext_resource type="PackedScene" uid="uid://b302iyi2my1wc" path="res://player.tscn" id="2_favcv"]

[node name="Node2D" type="Node2D"]

[node name="Tilemap Template" parent="." instance=ExtResource("1_qutl4")]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_favcv")]
position = Vector2(575, 478)
