[gd_scene load_steps=61 format=3 uid="uid://b302iyi2my1wc"]

[ext_resource type="Script" path="res://player.gd" id="1_k82fs"]
[ext_resource type="Texture2D" uid="uid://bwlcdj6yjw2wu" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/IdleCatt.png" id="1_vm587"]
[ext_resource type="Texture2D" uid="uid://n6xqvy01rvk8" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/Idle2Catt.png" id="2_x82r7"]
[ext_resource type="Texture2D" uid="uid://r83rs2nb6p35" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/AttackCatt.png" id="3_q3igc"]
[ext_resource type="Texture2D" uid="uid://bbnlp1g0vhvqh" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/Die.png" id="4_tfdw1"]
[ext_resource type="Texture2D" uid="uid://bvb0nv01bb7e1" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File1.png" id="4_u6bq7"]
[ext_resource type="Texture2D" uid="uid://7ekycql0e4v2" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/DieCatt.png" id="5_iavcn"]
[ext_resource type="Texture2D" uid="uid://bfhmje7mpppvm" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File2.png" id="5_v2slh"]
[ext_resource type="Texture2D" uid="uid://fkq2vuqc758x" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/HurtCattt.png" id="6_4cas1"]
[ext_resource type="Texture2D" uid="uid://ca2v5rw5rej7a" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File11.png" id="6_8pxwe"]
[ext_resource type="Texture2D" uid="uid://cogdrx77yx1tp" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File12.png" id="7_i3bpx"]
[ext_resource type="Texture2D" uid="uid://nh0ifdkuh7jk" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/JumpCattt.png" id="7_y0fdc"]
[ext_resource type="Texture2D" uid="uid://bdwi7gm3vnnvg" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File13.png" id="8_fg6ks"]
[ext_resource type="Texture2D" uid="uid://vd7oaqpibha4" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/RunCatt.png" id="8_m148u"]
[ext_resource type="Texture2D" uid="uid://cg77ila4kntoq" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File14.png" id="9_hk0g3"]
[ext_resource type="Texture2D" uid="uid://bp3kk7tr65t58" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/Sittingg.png" id="9_rhhh8"]
[ext_resource type="Texture2D" uid="uid://b04pj4ogba21i" path="res://assets/cats 2d/ThreeColorPaid/ThreeColorPaid/SleepCatt.png" id="10_e6n4b"]
[ext_resource type="Texture2D" uid="uid://dneugkmtbw8c1" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File15.png" id="10_kacak"]
[ext_resource type="Texture2D" uid="uid://bvhd1apc6jm0b" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File16.png" id="11_7cg3l"]
[ext_resource type="FontFile" uid="uid://blvx2pfxej7sj" path="res://assets/fonts/Fibberish v1.0/fibberish.ttf" id="11_fl8ui"]
[ext_resource type="Texture2D" uid="uid://2xc2gb1jbohy" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File17.png" id="12_y6ql2"]
[ext_resource type="Texture2D" uid="uid://nt084pt4xgm7" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File18.png" id="13_3iwlo"]
[ext_resource type="AudioStream" uid="uid://2dp28rj45k4y" path="res://assets/sfx/jump.wav" id="13_uisnj"]
[ext_resource type="AudioStream" uid="uid://cd3yhuwcm8ctg" path="res://assets/sfx/attack.wav" id="14_637ts"]
[ext_resource type="Texture2D" uid="uid://clpbrcghv2ubd" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File19.png" id="14_u48ws"]
[ext_resource type="Texture2D" uid="uid://b2qy6xbf6lbsx" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File20.png" id="15_12ouc"]
[ext_resource type="Texture2D" uid="uid://bn73lw3qr1a4y" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File3.png" id="16_krk36"]
[ext_resource type="Texture2D" uid="uid://uvhgk27l34mp" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File4.png" id="17_gdedb"]
[ext_resource type="Texture2D" uid="uid://w03jh7b4g8na" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File5.png" id="18_y7316"]
[ext_resource type="Texture2D" uid="uid://g686lii4wuh3" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File6.png" id="19_vrb62"]
[ext_resource type="Texture2D" uid="uid://cqnfuj6rrq6ah" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File7.png" id="20_ce7pi"]
[ext_resource type="Texture2D" uid="uid://vejaewe8jqp0" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File8.png" id="21_78p4m"]
[ext_resource type="Texture2D" uid="uid://cnkfao1lqgch1" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File9.png" id="22_n80dc"]
[ext_resource type="Texture2D" uid="uid://cmkpospjoahwf" path="res://assets/Sword Slashes/Sword Slashes/White Group Slashes/File10.png" id="23_vocem"]
[ext_resource type="PackedScene" uid="uid://bc60alonuq5vo" path="res://coin.tscn" id="33_6qhtx"]
[ext_resource type="Texture2D" uid="uid://dlx1ockdhxcwy" path="res://assets/pixel-animations-and-effects-pack/pixel_animations_gfxpack/animationsheets/clock.png" id="34_fm46n"]
[ext_resource type="AudioStream" uid="uid://dm6psyky71l0c" path="res://assets/sfx/tookDmg.wav" id="35_txoo7"]
[ext_resource type="Texture2D" uid="uid://c7unvepqrqeo7" path="res://assets/pixel-animations-and-effects-pack/pixel_animations_gfxpack/animationsheets/object.png" id="35_wwf53"]
[ext_resource type="Texture2D" uid="uid://che2c1r5nfjtb" path="res://assets/web.png" id="36_q20bd"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gyecd"]
frames = 20
speed_scale = 200.0
frame_0/texture = ExtResource("4_u6bq7")
frame_1/texture = ExtResource("5_v2slh")
frame_1/duration = 1.0
frame_2/texture = ExtResource("16_krk36")
frame_2/duration = 1.0
frame_3/texture = ExtResource("17_gdedb")
frame_3/duration = 1.0
frame_4/texture = ExtResource("18_y7316")
frame_4/duration = 1.0
frame_5/texture = ExtResource("19_vrb62")
frame_5/duration = 1.0
frame_6/texture = ExtResource("20_ce7pi")
frame_6/duration = 1.0
frame_7/texture = ExtResource("21_78p4m")
frame_7/duration = 1.0
frame_8/texture = ExtResource("22_n80dc")
frame_8/duration = 1.0
frame_9/texture = ExtResource("23_vocem")
frame_9/duration = 1.0
frame_10/texture = ExtResource("6_8pxwe")
frame_10/duration = 1.0
frame_11/texture = ExtResource("7_i3bpx")
frame_11/duration = 1.0
frame_12/texture = ExtResource("8_fg6ks")
frame_12/duration = 1.0
frame_13/texture = ExtResource("9_hk0g3")
frame_13/duration = 1.0
frame_14/texture = ExtResource("10_kacak")
frame_14/duration = 1.0
frame_15/texture = ExtResource("11_7cg3l")
frame_15/duration = 1.0
frame_16/texture = ExtResource("12_y6ql2")
frame_16/duration = 1.0
frame_17/texture = ExtResource("13_3iwlo")
frame_17/duration = 1.0
frame_18/texture = ExtResource("14_u48ws")
frame_18/duration = 1.0
frame_19/texture = ExtResource("15_12ouc")
frame_19/duration = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_boxub"]

[sub_resource type="Animation" id="Animation_f41wg"]
resource_name = "idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/IdleCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_mitu8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/IdleCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Idle2Catt:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/slash:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/AttackCatt:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Die:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/DieCatt:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("sprites/HurtCattt:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("sprites/JumpCattt:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("sprites/RunCatt:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("sprites/Sittingg:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("sprites/SleepCatt:frame")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vyulm"]
resource_name = "idle2"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Idle2Catt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_5ejad"]
resource_name = "attack"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/AttackCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_wvjql"]
resource_name = "die"
length = 25.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Die:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_alrse"]
resource_name = "die_noblood"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/DieCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_vxhvd"]
resource_name = "hurt"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/HurtCattt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_ypsnj"]
resource_name = "jump"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/JumpCattt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="Animation" id="Animation_tj1jg"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/RunCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 4, 3]
}

[sub_resource type="Animation" id="Animation_refe0"]
resource_name = "sleep"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/SleepCatt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_87d6j"]
resource_name = "sitting"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Sittingg:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_jf6xn"]
resource_name = "djump"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/JumpCattt:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hfe0p"]
_data = {
"RESET": SubResource("Animation_mitu8"),
"attack": SubResource("Animation_5ejad"),
"die": SubResource("Animation_wvjql"),
"die_noblood": SubResource("Animation_alrse"),
"djump": SubResource("Animation_jf6xn"),
"hurt": SubResource("Animation_vxhvd"),
"idle": SubResource("Animation_f41wg"),
"idle2": SubResource("Animation_vyulm"),
"jump": SubResource("Animation_ypsnj"),
"run": SubResource("Animation_tj1jg"),
"sitting": SubResource("Animation_87d6j"),
"sleep": SubResource("Animation_refe0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao8py"]
radius = 17.3473
height = 34.6946

[sub_resource type="LabelSettings" id="LabelSettings_qh4wp"]
font = ExtResource("11_fl8ui")

[sub_resource type="Animation" id="Animation_e5pey"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nih4v"]
_data = {
"RESET": SubResource("Animation_e5pey")
}

[sub_resource type="LabelSettings" id="LabelSettings_5ar44"]
font = ExtResource("11_fl8ui")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7x14"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 3
floor_stop_on_slope = false
floor_constant_speed = true
floor_block_on_wall = false
script = ExtResource("1_k82fs")

[node name="sprites" type="Node2D" parent="."]

[node name="IdleCatt" type="Sprite2D" parent="sprites"]
texture = ExtResource("1_vm587")
hframes = 7

[node name="Idle2Catt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("2_x82r7")
hframes = 14

[node name="slash" type="Sprite2D" parent="sprites"]
visible = false
position = Vector2(20, 0)
scale = Vector2(0.1, 0.1)
texture = SubResource("AnimatedTexture_gyecd")

[node name="Area2D" type="Area2D" parent="sprites/slash"]
collision_mask = 16385

[node name="CollisionShape2D" type="CollisionShape2D" parent="sprites/slash/Area2D"]
position = Vector2(20, 20)
scale = Vector2(8.87172, 8.87172)
shape = SubResource("CircleShape2D_boxub")
disabled = true

[node name="AttackCatt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("3_q3igc")
hframes = 9

[node name="Die" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("4_tfdw1")
hframes = 14

[node name="DieCatt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("5_iavcn")
hframes = 15

[node name="HurtCattt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("6_4cas1")
hframes = 7

[node name="JumpCattt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("7_y0fdc")
hframes = 13

[node name="RunCatt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("8_m148u")
hframes = 7

[node name="Sittingg" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("9_rhhh8")
hframes = 3

[node name="SleepCatt" type="Sprite2D" parent="sprites"]
visible = false
texture = ExtResource("10_e6n4b")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hfe0p")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(-0.749616, -0.694317)
shape = SubResource("CapsuleShape2D_ao8py")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -190.0
offset_top = -101.333
offset_right = -150.0
offset_bottom = -78.3333
scale = Vector2(0.8, 0.8)
label_settings = SubResource("LabelSettings_qh4wp")

[node name="coin" parent="Camera2D" instance=ExtResource("33_6qhtx")]
texture_filter = 1
position = Vector2(-179.867, -83.8667)
scale = Vector2(2, 2)

[node name="Clock" type="Sprite2D" parent="Camera2D"]
position = Vector2(-180.533, -46.5333)
scale = Vector2(0.5, 0.5)
texture = ExtResource("34_fm46n")
hframes = 5
vframes = 4
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Clock"]
libraries = {
"": SubResource("AnimationLibrary_nih4v")
}
autoplay = "clock"

[node name="Mobs" type="Sprite2D" parent="Camera2D"]
position = Vector2(-179.867, -66.5333)
scale = Vector2(0.9, 0.9)
texture = ExtResource("35_wwf53")
hframes = 5
vframes = 4
frame = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D/Mobs"]
libraries = {
"": SubResource("AnimationLibrary_nih4v")
}

[node name="coinLabel" type="Label" parent="Camera2D"]
offset_left = -164.667
offset_top = -89.3333
offset_right = 249.333
offset_bottom = -1.33334
text = "100 / 100"
label_settings = SubResource("LabelSettings_5ar44")

[node name="clockLabel" type="Label" parent="Camera2D"]
offset_left = -164.667
offset_top = -50.0
offset_right = 300.333
offset_bottom = 38.0
text = "156 Seconds"
label_settings = SubResource("LabelSettings_5ar44")

[node name="killedLabel" type="Label" parent="Camera2D"]
offset_left = -165.333
offset_top = -68.6667
offset_right = 299.667
offset_bottom = 19.3333
text = "5 Slain"
label_settings = SubResource("LabelSettings_5ar44")

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_uisnj")
volume_db = -10.0

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_637ts")
volume_db = -10.0

[node name="tookDmg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_txoo7")
volume_db = -10.0

[node name="Web" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.584379, 0.316405, 6.73831e-07, 1)
material = SubResource("ShaderMaterial_j7x14")
position = Vector2(-2, 5.33333)
rotation = 0.673524
scale = Vector2(0.00359174, 0.00432603)
texture = ExtResource("36_q20bd")

[connection signal="body_entered" from="sprites/slash/Area2D" to="." method="_on_area_2d_body_entered"]
