[gd_scene load_steps=8 format=3 uid="uid://dxmiihu11mg0s"]

[ext_resource type="Script" path="res://monsters/fireSpirit.gd" id="1_wljpw"]
[ext_resource type="Texture2D" uid="uid://cht422p5aobwt" path="res://assets/creatures/Characters/monster3.png" id="2_hm4xv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3kar"]
radius = 9.0

[sub_resource type="Animation" id="Animation_hx3ig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [75]
}

[sub_resource type="Animation" id="Animation_7sysc"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [75, 76, 77, 76]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dhpk"]
_data = {
"RESET": SubResource("Animation_hx3ig"),
"walk": SubResource("Animation_7sysc")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rm5m3"]

[node name="fireSpirit" type="CharacterBody2D" groups=["monster"]]
script = ExtResource("1_wljpw")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(10, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hm4xv")
hframes = 12
vframes = 8
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
scale = Vector2(1.68414, 2.22026)
shape = SubResource("CircleShape2D_v3kar")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1dhpk")
}
autoplay = "walk"
speed_scale = 0.25

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, 10)
scale = Vector2(0.807663, 0.691838)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.95256, -14.4543)
scale = Vector2(2.45444, -4.04266)
shape = SubResource("CircleShape2D_rm5m3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
