[gd_scene load_steps=7 format=3 uid="uid://5vi8r746imbm"]

[ext_resource type="Script" path="res://monsters/wolf.gd" id="1_fbffr"]
[ext_resource type="Texture2D" uid="uid://c2hfeo62f52ox" path="res://assets/creatures/Characters/$monster_wolf1.png" id="2_yvv7l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ck4fm"]
radius = 9.0

[sub_resource type="Animation" id="Animation_8oeap"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WolfSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m35ro"]
_data = {
"walk": SubResource("Animation_8oeap")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6atco"]

[node name="Wolf" type="CharacterBody2D" groups=["monster"]]
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_fbffr")

[node name="WolfSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_yvv7l")
hframes = 3
vframes = 4
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 23)
scale = Vector2(3.60673, 2.89151)
shape = SubResource("CircleShape2D_ck4fm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m35ro")
}
autoplay = "walk"
speed_scale = 0.25

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 23)
scale = Vector2(3.42704, 2.79545)
shape = SubResource("CircleShape2D_6atco")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
